# Set root logger level to DEBUG and its only appender to A1. 

log4j.rootLogger= INFO, CORE

log4j.logger.org.apache.commons.digester=INFO

# A1 is set to be a ConsoleAppender.

log4j.appender.CORE=org.apache.log4j.ConsoleAppender

# A1 uses TTCCLayout.

log4j.appender.CORE.layout=org.apache.log4j.TTCCLayout