allprojects	{
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	group = 'de.airsupply.airplay'
	version = '0.0.7-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
	repositories {
		mavenLocal()
		maven { url "http://m2.neo4j.org/content/repositories/releases" }
		maven { url "http://repo.springsource.org/release" }
		maven { url "http://nexus.nuiton.org/nexus/content/groups/public" }
		maven { url "http://repo.maven.apache.org/maven2" }
	}
}
