description = 'AirPlay Manager Core Application'
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.2.3'
    compile group: 'joda-time', name: 'joda-time', version:'2.1'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.1.Final'
    compile group: 'nl.knaw.dans.common', name: 'dans-dbf-lib', version:'1.0.0-beta-10'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version:'2.6.12'
    compile group: 'org.neo4j', name: 'neo4j', version:'1.9.5'
    compile group: 'org.neo4j', name: 'neo4j-cypher', version:'1.9.5'
    compile group: 'org.neo4j', name: 'neo4j-cypher-dsl', version:'1.9'
    compile(group: 'org.springframework', name: 'spring-core', version:'3.2.6.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-beans', version:'3.2.6.RELEASE'
    compile(group: 'org.springframework', name: 'spring-context', version:'3.2.6.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version:'2.3.3.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    compileOnly group: 'javax.persistence', name: 'persistence-api', version:'1.0'
}
