<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.airsupply.airplay</groupId>
	<artifactId>airplay-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AirPlay Manager Application</name>

	<organization>
		<name>AirSupply Medienberatung</name>
		<url>http://www.airsupply.de</url>
	</organization>

	<developers>
		<developer>
			<id>jochen.schmich@airsupply.de</id>
			<name>Jochen Schmich</name>
			<email>jochen.schmich@airsupply.de</email>
			<organization>AirSupply Medienberatung</organization>
			<organizationUrl>http://www.airsupply.de</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://bitbucket.org/airsupply/airplay</url>
		<connection>scm:git:git://bitbucket.org:airsupply/airplay.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org:airsupply/airplay.git</developerConnection>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://airsupply.ci.cloudbees.com/job/airplay/</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj-version>1.7.2</aspectj-version>
		<java-version>1.7</java-version>
		<neo4j-version>1.9.3</neo4j-version>
		<neo4j-cypher-dsl-version>1.9</neo4j-cypher-dsl-version>
		<slf4j-version>1.7.5</slf4j-version>
		<spring-version>3.2.4.RELEASE</spring-version>
		<spring-neo4j-version>2.2.2.RELEASE</spring-neo4j-version>
		<spring-security-version>3.1.4.RELEASE</spring-security-version>
		<vaadin-version>7.1.3</vaadin-version>
		<vaadin-spring-version>2.0.1</vaadin-spring-version>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>3.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.springframework.ide.eclipse.core.springbuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<complianceLevel>${java-version}</complianceLevel>
					<Xlint>ignore</Xlint>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj-version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting />

	<repositories>
		<repository>
			<id>neo4j-public</id>
			<name>Neo4j Public Repository</name>
			<url>http://m2.neo4j.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<modules>
		<module>../airplay-web</module>
		<module>../airplay-core</module>
	</modules>

</project>