<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.airsupply.airplay</groupId>
	<artifactId>airplay-parent</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AirPlay Manager Application</name>

	<organization>
		<name>AirSupply Medienberatung</name>
		<url>http://www.airsupply.de</url>
	</organization>

	<developers>
		<developer>
			<id>jochen.schmich@airsupply.de</id>
			<name>Jochen Schmich</name>
			<email>jochen.schmich@airsupply.de</email>
			<organization>AirSupply Medienberatung</organization>
			<organizationUrl>http://www.airsupply.de</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://bitbucket.org/airsupply/airplay</url>
		<connection>scm:git:git://bitbucket.org:airsupply/airplay.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org:airsupply/airplay.git</developerConnection>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://airsupply.ci.cloudbees.com/job/airplay/</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-lang-version>2.6</commons-lang-version>
		<commons-io-version>2.4</commons-io-version>
		<hibernate-validator-version>4.3.1.Final</hibernate-validator-version>
		<jackson-version>2.2.3</jackson-version>
		<java-version>1.7</java-version>
		<javax-persistence-version>1.0</javax-persistence-version>
		<junit-version>4.11</junit-version>
		<jodatime-version>2.1</jodatime-version>
		<jxl-version>2.6.12</jxl-version>
		<neo4j-version>1.9.5</neo4j-version>
		<neo4j-cypher-dsl-version>1.9</neo4j-cypher-dsl-version>
		<slf4j-version>1.7.5</slf4j-version>
		<spring-version>3.2.6.RELEASE</spring-version>
		<spring-neo4j-version>2.3.3.RELEASE</spring-neo4j-version>
		<spring-security-version>3.2.0.RELEASE</spring-security-version>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>3.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.springframework.ide.eclipse.core.springbuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>neo4j-release-repository</id>
			<name>Neo4j Maven 2 release repository</name>
			<url>http://m2.neo4j.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nuiton-public</id>
			<name>Nuiton Public Repository</name>
			<url>http://nexus.nuiton.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<modules>
		<module>../airplay-web</module>
		<module>../airplay-core</module>
	</modules>

</project>