[11:14:51,719] Song [artist=Artist [name=FURY IN THE SLAUGHTERHOUSE, getIdentifier()=null], name=ARE YOU REAL, publisher=null, recordCompany=null, discIdentifier=888 384 2, getIdentifier()=null]
[11:14:51,719] Song [artist=Artist [name=HARTMANN, METTE, getIdentifier()=null], name=FANTASY (SINGLE VERSION), publisher=null, recordCompany=null, discIdentifier=887 827 2, getIdentifier()=null]
[11:14:51,720] Song [artist=Artist [name=HOEHNER, getIdentifier()=null], name=DIE KARAWANE ZIEHT WEITER..., publisher=null, recordCompany=null, discIdentifier=886 515 2, getIdentifier()=null]
[11:14:51,720] Song [artist=Artist [name=HOEHNER, getIdentifier()=null], name=DIE KARAWANE ZIEHT WEITER... (, publisher=null, recordCompany=null, discIdentifier=519.946, getIdentifier()=null]
[11:14:51,721] Song [artist=Artist [name=MOBY, getIdentifier()=null], name=NATURAL BLUES (PERFECTO FULL V, publisher=null, recordCompany=null, discIdentifier=PROMO, getIdentifier()=null]
[11:14:51,721] Song [artist=Artist [name=MOBY, getIdentifier()=null], name=NATURAL BLUES (SINGLE VERSION), publisher=null, recordCompany=null, discIdentifier=MUTE251, getIdentifier()=null]
[11:14:51,721] Song [artist=Artist [name=REILLY, MAGGIE, getIdentifier()=null], name=ALWAYS YOU (RADIO EDIT), publisher=null, recordCompany=null, discIdentifier=888 326 2, getIdentifier()=null]
[11:14:51,722] Song [artist=Artist [name=SKY, getIdentifier()=null], name=ALL I WANT (R&B MIX), publisher=null, recordCompany=null, discIdentifier=DPRO 1953-B, getIdentifier()=null]
[11:14:51,722] Song [artist=Artist [name=SKY, getIdentifier()=null], name=ALL I WANT (RADIO MIX), publisher=null, recordCompany=null, discIdentifier=DPRO 1953-A, getIdentifier()=null]
[11:14:51,722] Song [artist=Artist [name=PET SHOP BOYS, getIdentifier()=null], name=YOU ONLY TELL ME YOU LOVE ME, publisher=null, recordCompany=null, discIdentifier=888 116 0-A, getIdentifier()=null]
[11:14:51,722] Song [artist=Artist [name=MOBY, getIdentifier()=null], name=NATURAL BLUES, publisher=null, recordCompany=null, discIdentifier=MUTE251, getIdentifier()=null]
[11:14:51,722] Song [artist=Artist [name=MELANIE C, getIdentifier()=null], name=NEVER BE THE SAME AGAIN, publisher=null, recordCompany=null, discIdentifier=VSCDJ1762, getIdentifier()=null]
[11:14:51,722] Song [artist=Artist [name=A TEENS, getIdentifier()=null], name=GIMME GIMME GIMME (A MAN AFTER, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:51,723] Song [artist=Artist [name=JAMELIA, getIdentifier()=null], name=MONEY, publisher=null, recordCompany=null, discIdentifier=CDRHYSJW27-A, getIdentifier()=null]
[11:14:51,723] Song [artist=Artist [name=SETLUR, SABRINA, getIdentifier()=null], name=ALLES, publisher=null, recordCompany=null, discIdentifier=8205, getIdentifier()=null]
[11:14:51,723] Song [artist=Artist [name=MITCHELL, DES, getIdentifier()=null], name=WELCOME TO THE DANCE, publisher=null, recordCompany=null, discIdentifier=8573814572, getIdentifier()=null]
[11:14:51,723] Song [artist=Artist [name=PINK, getIdentifier()=null], name=THERE YOU GO, publisher=null, recordCompany=null, discIdentifier=74321 70678 2, getIdentifier()=null]
[11:14:51,724] Song [artist=Artist [name=SCHACHNER & CO, getIdentifier()=null], name=ANTON AUS TIROL, publisher=null, recordCompany=null, discIdentifier=347 313, getIdentifier()=null]
[11:14:51,724] Song [artist=Artist [name=LARSEN, MICHAEL, getIdentifier()=null], name=ENGEL UEBER 30, publisher=null, recordCompany=null, discIdentifier=74321 73865 2, getIdentifier()=null]
[11:14:51,724] Song [artist=Artist [name=YORK, TINA, getIdentifier()=null], name=NICHT VON SCHLECHTEN ELTERN, publisher=null, recordCompany=null, discIdentifier=347 301, getIdentifier()=null]
[11:14:51,724] Song [artist=Artist [name=LAWYER, THE, getIdentifier()=null], name=I WANNA MMM..., publisher=null, recordCompany=null, discIdentifier=292 688 2, getIdentifier()=null]
[11:14:51,724] Song [artist=Artist [name=SANCHEZ, JUNIOR FEAT. DAJAE, getIdentifier()=null], name=B WITH U, publisher=null, recordCompany=null, discIdentifier=FESCD 62, getIdentifier()=null]
[11:14:51,725] Song [artist=Artist [name=BUSCH, DIRK, getIdentifier()=null], name=SIE SAGT WAS SIE DENKT, publisher=null, recordCompany=null, discIdentifier=770 108 2, getIdentifier()=null]
[11:14:51,725] Song [artist=Artist [name=LEE BUDDAH, getIdentifier()=null], name=NOVEMBERHAENDE, publisher=null, recordCompany=null, discIdentifier=8573 81288 2, getIdentifier()=null]
[11:14:51,725] Song [artist=Artist [name=VAN DYK, PAUL, getIdentifier()=null], name=TELL ME WHY (THE RIDDLE), publisher=null, recordCompany=null, discIdentifier=PROMO, getIdentifier()=null]
[11:14:51,725] Song [artist=Artist [name=PREZIOSO FEAT. MARVIN, getIdentifier()=null], name=LET ME STAY, publisher=null, recordCompany=null, discIdentifier=74321 74660 2, getIdentifier()=null]
[11:14:51,725] Song [artist=Artist [name=JORDAN, MONTELL, getIdentifier()=null], name=ONCE UPON A TIME, publisher=null, recordCompany=null, discIdentifier=MJCDP2, getIdentifier()=null]
[11:14:51,726] Song [artist=Artist [name=HONEYZ, getIdentifier()=null], name=WON'T TAKE IT LYING DOWN, publisher=null, recordCompany=null, discIdentifier=HNZCJ5, getIdentifier()=null]
[11:14:51,726] Song [artist=Artist [name=KAISER, ROLAND, getIdentifier()=null], name=WIR WOLLTEN NIEMALS AUSEINANDE, publisher=null, recordCompany=null, discIdentifier=74321 73868 2, getIdentifier()=null]
[11:14:51,726] Song [artist=Artist [name=RENDEZVOUS, getIdentifier()=null], name=HARRY UND SALLY, publisher=null, recordCompany=null, discIdentifier=870 818 2, getIdentifier()=null]
[11:14:51,726] Song [artist=Artist [name=LOONA, getIdentifier()=null], name=LA VIDA ES UNA FLOR, publisher=null, recordCompany=null, discIdentifier=PROMO, getIdentifier()=null]
[11:14:51,726] Song [artist=Artist [name=MABEL, getIdentifier()=null], name=DISCO DISCO, publisher=null, recordCompany=null, discIdentifier=8573 81281 2, getIdentifier()=null]
[11:14:56,351] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=PEACOCK (Hector Fonseca Main S, publisher=null, recordCompany=null, discIdentifier=9074102, getIdentifier()=null]
[11:14:56,352] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=PEACOCK (Hector Fonseca 12, publisher=null, recordCompany=null, discIdentifier=9074102, getIdentifier()=null]
[11:14:56,354] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=PEACOCK (Hector Fonseca Club M, publisher=null, recordCompany=null, discIdentifier=9074102, getIdentifier()=null]
[11:14:56,516] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (Fred Falke Club Rad, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,542] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,555] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (TOTALLY ENORMOUSE D, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,557] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS CLUB E, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,558] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS RADIO), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,559] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK (NICK HARVEY & BILLY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,560] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE POP RADI, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,561] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,563] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,564] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE DUB), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,565] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - RA, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,566] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (DJMEHDIREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,567] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WEWREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,569] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - CL, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,570] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - DU, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,571] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (ALEX GAUDINO & JASO, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,583] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (TOTALLY ENORMOUSE D, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,585] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS CLUB E, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,586] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS RADIO), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,587] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK (NICK HARVEY & BILLY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,588] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE POP RADI, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,589] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,591] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,592] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE DUB), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,593] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - RA, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,594] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (DJMEHDIREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,595] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WEWREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,597] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - CL, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,598] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - DU, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,599] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (ALEX GAUDINO & JASO, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,609] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (TOTALLY ENORMOUSE D, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,610] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS CLUB E, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,611] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS RADIO), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,612] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK (NICK HARVEY & BILLY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,613] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE POP RADI, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,615] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,616] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,618] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE DUB), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,620] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - RA, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,621] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (DJMEHDIREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,623] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WEWREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,624] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - CL, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,625] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - DU, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,626] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (ALEX GAUDINO & JASO, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,631] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (TOTALLY ENORMOUSE D, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,632] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS CLUB E, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,633] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS RADIO), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,634] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK (NICK HARVEY & BILLY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,636] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE POP RADI, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,637] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,638] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,639] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE DUB), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,640] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - RA, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,641] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (DJMEHDIREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,643] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WEWREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,644] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - CL, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,645] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - DU, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,646] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (ALEX GAUDINO & JASO, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,652] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (TOTALLY ENORMOUSE D, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,653] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS CLUB E, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,654] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS RADIO), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,655] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK (NICK HARVEY & BILLY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,656] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE POP RADI, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,657] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,659] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,660] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE DUB), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,661] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - RA, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,662] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (DJMEHDIREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,663] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WEWREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,665] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - CL, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,666] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - DU, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,667] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (ALEX GAUDINO & JASO, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,682] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (TOTALLY ENORMOUSE D, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,683] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS CLUB E, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,684] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS RADIO), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,685] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK (NICK HARVEY & BILLY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,686] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE POP RADI, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,687] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,689] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,690] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE DUB), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,691] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - RA, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,692] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (DJMEHDIREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,693] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WEWREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,694] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - CL, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,696] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - DU, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,697] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (ALEX GAUDINO & JASO, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,719] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (TOTALLY ENORMOUSE D, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,720] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS CLUB E, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,722] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS RADIO), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,723] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK (NICK HARVEY & BILLY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,725] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE POP RADI, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,726] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,727] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,728] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE DUB), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,729] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - RA, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,730] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (DJMEHDIREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,732] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WEWREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,733] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - CL, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,734] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - DU, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,735] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (ALEX GAUDINO & JASO, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,757] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (TOTALLY ENORMOUSE D, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,758] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS CLUB E, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,760] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS RADIO), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,762] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK (NICK HARVEY & BILLY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,764] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE POP RADI, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,765] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,766] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,768] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE DUB), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,769] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - RA, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,770] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (DJMEHDIREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,771] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WEWREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,772] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - CL, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,774] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - DU, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,775] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (ALEX GAUDINO & JASO, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,793] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (TOTALLY ENORMOUSE D, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,795] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS CLUB E, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,796] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS RADIO), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,797] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK (NICK HARVEY & BILLY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,798] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE POP RADI, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,799] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,800] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,802] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE DUB), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,803] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - RA, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,804] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (DJMEHDIREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,805] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WEWREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,806] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - CL, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,807] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - DU, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,808] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (ALEX GAUDINO & JASO, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,838] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (TOTALLY ENORMOUSE D, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,839] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS CLUB E, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,840] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (JUMP SMOKERS RADIO), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,842] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK (NICK HARVEY & BILLY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,843] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE POP RADI, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,844] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,845] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE CLUB RAD, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,846] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (FRED FALKE DUB), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,847] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - RA, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,849] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (DJMEHDIREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,850] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WEWREMIX), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,851] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - CL, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,852] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (WIDEBOYS REMIX - DU, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:56,853] Song [artist=Artist [name=PERRY, KATY, getIdentifier()=null], name=FIREWORK  (ALEX GAUDINO & JASO, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,006] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((TIM MASON FE, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,008] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((STYLE OF EYE, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,009] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((THIRD PARTY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,030] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((TIM MASON FE, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,031] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((STYLE OF EYE, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,033] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((THIRD PARTY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,047] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((TIM MASON FE, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,048] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((STYLE OF EYE, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,049] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((THIRD PARTY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,066] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((TIM MASON FE, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,067] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((STYLE OF EYE, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,068] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((THIRD PARTY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,087] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((TIM MASON FE, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,088] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((STYLE OF EYE, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,089] Song [artist=Artist [name=METRIC, ALEX & ANGELLO, STEVE, getIdentifier()=null], name=OPEN YOUR EYES  ((THIRD PARTY, publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]
[11:14:57,652] Song [artist=Artist [name=SWEDISH HOUSE MAFIA VS. KNIFE, getIdentifier()=null], name=ANTIDOTE  ((Tommy Trash Remix), publisher=null, recordCompany=null, discIdentifier=, getIdentifier()=null]